JAVA_VERSION=21

APP_NAME=marjane
APP_ENV=local
APP_KEY=base64:rmFsIHz9OODLmbtpGeCfET8Ohobb3CjbQXaTfTn0fHI=
APP_DEBUG=true
APP_URL=http://marjane.org/

# DATABASE CONFIGURATION
DB_CONNECTION=pgsql
DB_NAME=marjane
DB_URL=jdbc:postgresql://postgres:5432/marjane
DB_USERNAME=postgres
DB_PASSWORD=Youcode@2023
JDBC_DRIVER=org.postgresql.Driver
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_SHOW_SQL=true
HBM2DDL_AUTO=update
PERSISTENCE_UNIT_TRANSACTION_TYPE=RESOURCE_LOCAL
CURRENT_SESSION_CONTEXT_CLASS=thread

# SERVER CONFIGURATION
SERVER_PORT=8080
SERVER_HOST=localhost

# JWT CONFIGURATION
JWT_SECRET=8dcbb6cce5c8870b3fd57c60d5f280c33e47529ce64966a0ff024df61f8c6dcf
JWT_EXPIRATION=86400000

# MAIL CONFIGURATION
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c70d6b7e233f8a
MAIL_PASSWORD=59b5a20c83b905
MAIL_PROTOCOL=smtp
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_FROM=noreaply@macnss.ma

# CLOUDINARY CONFIGURATION
CLOUDINARY_CLOUD_NAME=dggvib6ib
CLOUDINARY_API_KEY=143585864311862
CLOUDINARY_API_SECRET=0XhBL5oepYfeJbGgrPWkNkxcKR4